# WGU-App

./: WGU App.sln
WGU App/WGU App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WGU App.csproj
WGU App/WGU App.Android/: MainActivity.cs  WGU App.Android.csproj
WGU App/WGU App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WGU App/WGU App.Android/Resources/: Resource.designer.cs
WGU App/WGU App/Models/: Course.cs  CourseAssessment.cs  CourseInstructor.cs  Term.cs
WGU App/WGU App/Services/: DatabaseService.cs  Settings.cs
WGU App/WGU App/Views/: AddCourse.xaml  AddCourse.xaml.cs  AddCourseAssessment.xaml  AddCourseAssessment.xaml.cs  AddInstructor.xaml  AddInstructor.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  AppSettings.xaml  AppSettings.xaml.cs  CourseList.xaml  CourseList.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditCourse.xaml  EditCourse.xaml.cs  EditCourseAssessment.xaml  EditCourseAssessment.xaml.cs  EditInstructor.xaml  EditInstructor.xaml.cs  EditTerm.xaml  EditTerm.xaml.cs  GetTerms.xaml  GetTerms.xaml.cs  TermList.xaml  TermList.xaml.cs
